# android-rust-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/wonder_wonder/android/rust_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/wonder_wonder/android/rust_sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/rust/: Cargo.toml
app/src/main/rust/src/: lib.rs
app/src/test/java/xyz/wonder_wonder/android/rust_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
